# deustoTickets

./: README.md
backend/: README.md  build.xml
backend/lib/httpcomponents/client5/httpclient5-parent/5.1.3/: _remote.repositories
backend/lib/httpcomponents/httpcomponents-client/4.5.14/: _remote.repositories
backend/lib/httpcomponents/httpcomponents-core/4.4.16/: _remote.repositories
backend/resources/: datanucleus.properties
backend/src/: Main.java
backend/src/business/: Artista.java  Cliente.java  Entrada.java  Espacio.java  Evento.java  Precio.java  Staff.java  Usuario.java
backend/src/business/appService/: LoginAppService.java  StaffAppService.java  UsuarioAppService.java
backend/src/business/clases/: Artista.java  Cliente.java  Entrada.java  Espacio.java  Evento.java  Precio.java  Staff.java  Usuario.java
backend/src/business/clases/dao/: ClienteDAO.java  EntradaDAO.java  FactoryDAO.java  StaffDAO.java
backend/src/business/clases/dto/: ClienteAssembler.java  ClienteDTO.java  EntradaAssembler.java  EntradaDTO.java
backend/src/business/entradas/: GeneradorEntrada.java  GeneradorPDF.java  GeneradorQR.java
backend/src/business/entradas/enviarStrategy/: DescargaEntrada.java  EnviarStrategy.java  EnvioEmail.java  EnvioTelegram.java  IEnviarStrategy.java
backend/src/dataAccess/dao/: ArtistaDAO.java  ClienteDAO.java  EntradaDAO.java  EspacioDAO.java  EventoDAO.java  PrecioDAO.java  StaffDAO.java  UsuarioDAO.java
backend/src/dataAccess/googleMapsGateway/: GoogleMapsGateway.java  IGoogleMapsGateway.java
backend/src/dataAccess/rest/client/: ITicketProviderGateway.java  JsonResponseParser.java  RestClient.java  TicketProviderGateway.java
backend/src/dataAccess/rmi/server/: IRemoteFacadeStaff.java  IRemoteFacadeUsuario.java  IServer.java  IServerStaff.java  InvalidUser.java  RemoteFacadeStaff.java  RemoteFacadeUsuario.java  Server.java  ServerStaff.java  ServerUsuario.java
frontendStaff/: README.md  build.xml
frontendStaff/lib/httpcomponents/client5/httpclient5/5.1.3/: _remote.repositories
frontendStaff/lib/httpcomponents/core5/httpcore5-h2/5.1.3/: _remote.repositories
frontendStaff/lib/httpcomponents/httpcomponents-parent/11/: _remote.repositories
frontendStaff/lib/httpcomponents/httpcomponents-parent/12/: _remote.repositories
frontendStaff/lib/httpcomponents/httpcore/4.4.16/: _remote.repositories
frontendStaff/resources/images/: ENTRADA.avif
frontendStaff/src/business/: Artista.java  Cliente.java  Espacio.java  Evento.java  Staff.java
frontendStaff/src/business/clases/: Artista.java  Cliente.java  Entrada.java  Espacio.java  Evento.java  Staff.java  Usuario.java
frontendStaff/src/business/clases/dto/: ClienteDTO.java
frontendStaff/src/business/controller/: Controller.java
frontendStaff/src/dataAccess/rmi/client/: Client.java  ServiceLocator.java
frontendStaff/src/dataAccess/rmi/server/: IRemoteFacadeStaff.java  IServer.java  IServerStaff.java  InvalidUser.java
frontendStaff/src/presentation/gui/: InfoEventoStaff.java  InfoStaff.java  InicioSesionStaff.java  InicioStaff.java  MenuStaff.java  Scanear.java  ThreadLectorQR.java
frontendUsuarios/: README.md  build.xml
frontendUsuarios/lib/httpcomponents/core5/httpcore5-parent/5.1.3/: _remote.repositories
frontendUsuarios/lib/httpcomponents/core5/httpcore5/5.1.3/: _remote.repositories
frontendUsuarios/lib/httpcomponents/fluent-hc/4.5.14/: _remote.repositories
frontendUsuarios/lib/httpcomponents/httpclient/4.5.14/: _remote.repositories
frontendUsuarios/src/business/: Entrada.java  Evento.java  Precio.java
frontendUsuarios/src/business/clases/: Artista.java  Cliente.java  Entrada.java  Espacio.java  Evento.java  Precio.java  Staff.java  Usuario.java
frontendUsuarios/src/business/clases/dto/: ClienteDTO.java  EntradaDTO.java
frontendUsuarios/src/business/controller/: Controller.java  LoginController.java
frontendUsuarios/src/dataAccess/rmi/client/: Client.java  ServiceLocator.java
frontendUsuarios/src/dataAccess/rmi/server/: IRemoteFacadeUsuario.java  IServer.java  IServerUsuario.java  InvalidUser.java
frontendUsuarios/src/presentation/gui/: CambioInfor.java  DescargaEntrada.java  InfoCliente.java  InfoEntradas.java  InfoEvento.java  Inicio.java  InicioSesion.java  InicioSesionView.java  InicioView.java  LoginView.java  MenuCliente.java  Registro.java  RegistroView.java
