<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="2.2_exampleRMI_Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>
	<property name="server.port" value="1099"/>
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.NameStaff" value="ServerStaff"/>
	<property name="server.NameUsuario" value="ServerUsuario"/>
	<property name="export.file" value="helloServer.jar"/>
	<property name="policy.file" location="security/java.policy"/>	

	<target name="help">
		<echo>Usage: ant [build | export | server]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<path id="lib.path">
        	<fileset dir="lib" includes="**/*.jar"/>
    	</path>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no">
        	<classpath>
            	<path refid="lib.path"/>
        	</classpath>
    	</javac>
    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/Server.class"/>
    </target>	
    
	<target name="serverstaff" depends="build" description="Runs the Server for the staff">
		<java classname="dataAccess.rmi.server.ServerStaff" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/>
			<arg value="${server.NameStaff}"/>
        </java>
    </target>

	<target name="serverusuario" depends="build" description="Runs the Server for the users">
		<java classname="dataAccess.rmi.server.ServerUsuario" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
			<arg value="${server.IP}"/>
			<arg value="${server.port}"/>
			<arg value="${server.NameUsuario}"/>
		</java>
	</target>

</project>